{
  "name": "controltower",
  "version": "0.1.4",
  "private": true,
  "description": "Control Tower — self-hosted AI gateway with a live, animated map of agent traffic, visual access rules and human approvals.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @controltower/server dev",
    "dev:ui": "pnpm --filter @controltower/ui dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc -p e2e",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "demo:gif": "node scripts/demo-gif.mjs",
    "docs:build": "node scripts/build-docs.mjs",
    "docs:screenshots": "playwright test -c scripts/docs/playwright.config.ts",
    "start": "node server/dist/server.mjs",
    "prices:import": "tsx scripts/import-prices.ts",
    "pack:npm": "pnpm build && node scripts/build-npm.mjs && cd dist-npm && npm pack"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@playwright/test": "^1.63.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.6.2",
    "@types/smtp-server": "^3.5.13",
    "esbuild": "^0.28.2",
    "gifenc": "^1.0.3",
    "highlight.js": "^11.12.0",
    "mailparser": "^3.9.28",
    "marked": "^18.0.14",
    "openai": "^7.23.0",
    "pngjs": "^7.0.0",
    "smtp-server": "^3.19.13",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  }
}
